; This is a sample configuration file
; Comments start with ';', as in php.ini
; For MYSQL_URL, change localhost, 3306, and schedulekit to the domain, port, and database name of your choice of you are not using the default values
phpinfo()


GMAIL_USER = 'admin@izndgroup.com'
GMAIL_PW ='odcqayimuavnwqds'
MYSQL_URL = 'mysql://b509002fa1d7cf:a2808b38@localhost:3306/schedulekit'
OPENTOK_KEY = '45967232'
OPENTOK_SECRET ='8eafe3ebce78ef157db2894eb8acbaa7142041da'
extension=php_openssl.dll
